<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avrix - Digital Agency Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Avrix - Digital Agency Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-dark">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="avrix-preloader" class="avrix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">


            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo-light.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Digital Agency</a></li>
                                <li><a href="index-2.html">Portfolio Interactive</a></li>
                                <li><a href="index-3.html">Creative Agency</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Light Version</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-light.html">Digital Agency</a></li>
                                        <li><a href="index-3-light.html">Creative Agency</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team Members</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" > Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project.html">Project Showcase</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Service Version One</a></li>
                                <li><a href="services-2.html">Service Version Two</a></li>
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="fas fa-times"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                        </div>
                        <div class="widget">
                            <p>
                                Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="fas fa-arrow-right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-style-three" style="background-image: url(assets/img/shape/7.png);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="fun-fact">
                        <div class="counter">
                            <div class="timer" data-to="38" data-speed="2000">38</div>
                            <div class="operator">K</div>
                        </div>
                        <span class="medium">Completed Projects</span>
                    </div>
                    <div class="thumb">
                        <img src="assets/img/800x800.png" alt="Image Not Found">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="content">
                        <h2>Better design for your digital products.</h2>
                        <a class="btn-animation mt-30" href="services.html"><i class="fas fa-arrow-right"></i> <span>Our Services</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services
    ============================================= -->
    <div class="services-style-three-area bg-dark-secondary text-light overflow-hidden default-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="site-heading">
                        <h4 class="sub-title">Services We Offer</h4>
                        <h2 class="title">Turn Information <br> Into Actionable Insights</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-hover-items">
                        
                        <ul>
                            <li>
                                <a href="services-details.html" class="service-hover-item">
                                    <div class="service-hover-content">
                                        <div class="icon">
                                            <i class="fas fa-vector-square"></i>
                                        </div>
                                        <div class="item-title">
                                            <h2>User Experience Design</h2>
                                           <span>01</span>
                                        </div>
                                        <div class="details">
                                            <p>
                                                Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new.
                                            </p>
                                            <ul>
                                                <li>Visual design focuses</li>
                                                <li>Interaction design</li>
                                            </ul>
                                        </div>
                                        <div class="arrow">
                                            <strong class="btn-animation"><i class="fas fa-arrow-right"></i> <span>View More</span></strong>
                                        </div>
                                    </div>
                                    <div class="service-hover-wrapper">
                                        <img class="service-hover-placeholder" src="assets/img/800x800.png" alt="Image Not Found">
                                    </div>
                                </a>
                                
                            </li>
                            <li>
                                <a href="services-details.html" class="service-hover-item">
                                    <div class="service-hover-content">
                                        <div class="icon">
                                            <i class="fas fa-layer-group"></i>
                                        </div>
                                        <div class="item-title">
                                            <h2>User Interface Design</h2>
                                            <span>02</span>
                                        </div>
                                        <div class="details">
                                            <p>
                                                Presentation indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new.
                                            </p>
                                            <ul>
                                                <li>Search box startup</li>
                                                <li>Great Color scheme</li>
                                            </ul>
                                        </div>
                                        <div class="arrow">
                                            <strong class="btn-animation"><i class="fas fa-arrow-right"></i> <span>View More</span></strong>
                                        </div>
                                    </div>
                                    <div class="service-hover-wrapper">
                                        <img class="service-hover-placeholder" src="assets/img/800x800.png" alt="Image Not Found">
                                    </div>
                                </a>
                                
                            </li>
                            <li>
                                <a href="services-details.html" class="service-hover-item">
                                    <div class="service-hover-content">
                                        <div class="icon">
                                            <i class="fas fa-bullseye-pointer"></i>
                                        </div>
                                        <div class="item-title">
                                            <h2>Branding & Stationery</h2>
                                            <span>03</span>
                                        </div>
                                        <div class="details">
                                            <p>
                                                Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new.
                                            </p>
                                            <ul>
                                                <li>Logo scktch design</li>
                                                <li>Color palette</li>
                                            </ul>
                                        </div>
                                        <div class="arrow">
                                            <strong class="btn-animation"><i class="fas fa-arrow-right"></i> <span>View More</span></strong>
                                        </div>
                                    </div>
                                    <div class="service-hover-wrapper">
                                        <img class="service-hover-placeholder" src="assets/img/800x800.png" alt="Image Not Found">
                                    </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    <!-- End Services -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-two-area relative">
        <div class="about-style-two-thumb" style="background-image: url(assets/img//2440x1578.png);">
            <div class="experience-style-one">
                <div class="video-button">
                    <a href="#" class="video-play-button light">
                        <i class="fas fa-play"></i>
                        <div class="effect"></div>
                    </a>
                </div>
                <h3>We’ve over <br> 28 Years of Experience</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-7">
                    <div class="about-style-two-info">
                        <h4 class="sub-title">Our Benifits</h4>
                        <h2 class="title">Unlock revenue Growth to start Business</h2>
                        <div class="faq-style-one mt-40">
                            <div class="accordion" id="faqAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Business Innovation
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>
                                                Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Search Engine Optimization
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>
                                                Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Thinking Differently
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <p>
                                                Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Brand Area 
    ============================================= -->
    <div class="brand-area relative default-padding overflow-hidden brand-style-two-area">
        <div class="brand-style-one">
            <div class="container-fill">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-items">
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradn Area -->

    <!-- Start Clients Area
    ============================================= -->
    <div class="clietns-area default-padding-bottom bg-dark-secondary text-light">
        <div class="container">
            <div class="client-items">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <h5>Join over 40,000 businesses worldwide.</h5>
                        <h2 class="title">Working great with top platforms</h2>
                        <a class="btn mt-25 btn-gradient btn-sm" href="contact-us.html">Join with Us</a>
                    </div>
                    <div class="col-lg-7">
                        <div class="client-item-box">
                            <div class="partner-box">
                                <div class="item">
                                    <img src="assets/img/icon/atlassian.png" alt="Image Not Found">
                                </div>
                                <div class="item">
                                    <img src="assets/img/icon/figma.png" alt="Image Not Found">
                                </div>
                                <div class="item">
                                    <img src="assets/img/icon/react.png" alt="Image Not Found">
                                </div>
                                <div class="item">
                                    <img src="assets/img/icon/wordpress.png" alt="Image Not Found">
                                </div>
                            </div>
                            <div class="partner-box">
                                <div class="item">
                                    <i class="fab fa-digital-ocean"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-reddit"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-dropbox"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Team Members 
    ============================================= -->
    <div class="team-style-one-area bg-cover default-padding bottom-less" style="background-image: url(assets/img/shape/10.png);">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Team Members</h4>
                        <h2 class="title">Meet our experts</h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                 <!-- Single Item -->
                 <div class="col-xl-3 col-md-6 mb-30 wow fadeInUp">
                    <div class="team-style-one">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                            <ul class="social">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <a href="#"><i class="fas fa-comment-alt-lines"></i></a>
                            <div class="info">
                                <h4><a href="team-details.html">James Baker</a></h4>
                                <span>Marketing Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="team-style-one">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                            <ul class="social">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <a href="#"><i class="fas fa-comment-alt-lines"></i></a>
                            <div class="info">
                                <h4><a href="team-details.html">Dalton Grant</a></h4>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-style-one">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                            <ul class="social">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <a href="#"><i class="fas fa-comment-alt-lines"></i></a>
                            <div class="info">
                                <h4><a href="team-details.html">Ryan Ricketts</a></h4>
                                <span>Consulting Officer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30 wow fadeInLeft" data-wow-delay="700ms">
                    <div class="team-style-one">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                            <ul class="social">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <a href="#"><i class="fas fa-comment-alt-lines"></i></a>
                            <div class="info">
                                <h4><a href="team-details.html">Danny Russell</a></h4>
                                <span>Creative Director</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Team Members -->

    <!-- Start Prjoect 
    ============================================= -->
    <div class="project-style-one-area default-padding bg-gray">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <h4 class="sub-title">Popular Projects</h4>
                            <h2 class="title">Featured Works</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fill">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-style-one-items">

                        <!-- Navigation -->
                        <div class="project-nav">
                            <div class="nav-items">
                                <div class="project-button-prev"></div>
                                <div class="project-button-next"></div>
                            </div>
                        </div>

                        <div class="project-center-stage-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Marketing</span>
                                                <h4><a href="project-details.html">Digital Marketing</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Promotion</span>
                                                <h4><a href="project-details.html">Data Scientist</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Development</span>
                                                <h4><a href="project-details.html">Benefits Research</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Research</span>
                                                <h4><a href="project-details.html">Content Optimization</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Marketing</span>
                                                <h4><a href="project-details.html">Digital Marketing</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                        <div class="overlay">
                                            <div class="link">
                                                <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content">
                                                <span>Digital</span>
                                                <h4><a href="project-details.html">Development Agency</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project -->

    <!-- Start Pricing 
    ============================================= -->
    <div class="pricing-style-one-area default-padding-bottom bg-gray">
        <div class="shape-left-top">
            <img src="assets/img/shape/11.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="pricing-items">
                <div class="row align-center">
                    <div class="col-xl-5 col-lg-4">
                        <h4 class="sub-title">Best Pricing</h4>
                        <h2 class="title">Affordable pricing. <br> - checkout Now</h2>
                        <p>
                            Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                        </p>
                        <h5>Join today and get <strong>50%</strong> Off</h5>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-7 offset-lg-1">
                        <div class="pricing-style-one">
                            <div class="left">
                                <h4>Rank High on Google</h4>
                                <span>15 Days Free Trial</span>
                                <a class="btn mt-25 btn-sm circle btn-border light" href="contact-us.html">Order Now</a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li>Number of inbound linksr</li>
                                    <li>Site speed</li>
                                    <li>Keyword usage</li>
                                </ul>
                                <h2><sup>$</sup>48</h2>
                            </div>
                        </div>
                        <div class="pricing-style-one active">
                            <div class="left">
                                <h4>Email-based Advertising</h4>
                                <span>7 Days Free Trial</span>
                                <a class="btn mt-25 btn-sm circle btn-border light" href="contact-us.html">Order Now</a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li>Email Newsletter</li>
                                    <li>Marketing Campaigns</li>
                                    <li>Traffic Generation</li>
                                </ul>
                                <h2><sup>$</sup>24</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog blog-style-two-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">News & Events</h4>
                        <h2 class="title">Latest blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 mb-30">
                    <div class="home-blog-two">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                            <div class="date">14 <strong>Sep</strong></div>
                        </div>
                        <div class="info">
                            <div class="content">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">Md Sohag</a>
                                        </li>
                                        <li>
                                            <a href="#">18 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="post-title"><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                                <a href="blog-single-with-sidebar.html" class="button-regular">
                                    Continue Reading <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 mb-30">
                    <div class="home-blog-two">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                            <div class="date">06 <strong>Oct</strong></div>
                        </div>
                        <div class="info">
                            <div class="content">
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">Md Sohag</a>
                                        </li>
                                        <li>
                                            <a href="#">26 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="post-title"><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                                <a href="blog-single-with-sidebar.html" class="button-regular">
                                    Continue Reading <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->


    <!-- Start Footer 
    ============================================= -->
    <footer >
        <div class="footer-box">
            <div class="container">
                <div class="f-items default-padding-bottom pt-70 pt-xs-0">
                    <div class="row">
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item mt-50">
                            <div class="f-item about pr-50 pr-xs-0 pr-md-0">
                                <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                                <p>
                                    Are off under folly death writter transforming cold regular. Almost do am or limits of hearts.
                                </p>
                                <div class="footer-social mt-30">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15">
                            <div class="f-item link">
                                <h4 class="widget-title">Company</h4>
                                <ul>
                                    <li>
                                        <a href="about-us.html">Compnay Profile</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item  mt-50">
                            <div class="f-item contact">
                                <h4 class="widget-title">Contact Info</h4>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            5919 Trussville Crossings Pkwy, Birmingham
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item mt-50">
                            <div class="f-item newsletter">
                                <h4 class="widget-title">Newsletter</h4>
                                <p>
                                    Join our subscribers list to get the instant latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>  
                                </form>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
    
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-dark text-light text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 offset-lg-3">
                            <p>
                                Copyright &copy; 2023 Avrix. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>