<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avrix - Digital Agency Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Avrix - Digital Agency Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-dark">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="avrix-preloader" class="avrix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-default validnavs nav-full-width white bg-dark navbar-fixed">


            <div class="container-full d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="col-xl-2 col-lg-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-light.png" class="logo logo-scrolled" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-xl-7 col-lg-6">
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div class="left-info">
                            <p><strong>Contact</strong> <a href="mailto:support@avrix.com">support@avrix.com</a></p>
                        </div>
                        <div class="right-info">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <strong>MENU </strong>
                                    <div class="line">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <div class="col-lg-2">
                        <!-- Start Side Menu -->
                        <div class="side text-light">
                            <a href="#" class="close-side">Close <i class="fas fa-times"></i></a>
                            <div class="widget">
                                <div class="logo">
                                    <img src="assets/img/logo-light.png" alt="Logo">
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
                                        <div class="side-navbar-inner">
                                            <div class="simple-menu">
                                                <ul class="simple-menu-list">
                                                    <li>
                                                        <a href="#">Home </a>
                                                        <i class="fas fa-plus"></i>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Digital Agency</a></li>
                                                            <li><a href="index-2.html">Portfolio Interactive</a></li>
                                                            <li><a href="index-3.html">Creative Agency</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blog </a>
                                                        <i class="fas fa-plus"></i>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                                            <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                            <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                                            <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                                            <li><a href="blog-single.html">Blog Single</a></li>
                                                            <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="services.html">Services </a></li>
                                                    <li><a href="about-us.html">About</a> </li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
                                        <div class="side-widgets">
                                            <div class="widget address">
                                                <div>
                                                    <ul>
                                                        <li>
                                                            <div class="content">
                                                                <p>Address</p> 
                                                                <strong>California, TX 70240</strong>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="content">
                                                                <p>Email</p> 
                                                                <strong>support@validtheme.com</strong>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="content">
                                                                <p>Contact</p> 
                                                                <strong>+44-20-7328-4499</strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="widget newsletter">
                                                <h4 class="title">Get Subscribed!</h4>
                                                <form action="#">
                                                    <div class="input-group stylish-input-group">
                                                        <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                                        <span class="input-group-addon">
                                                            <button type="submit">
                                                                <i class="fas fa-arrow-right"></i>
                                                            </button>  
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="widget social">
                                                <ul class="link">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End Side Menu -->

                    </div>
                    </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Accordion Portfolio 
    ============================================= -->
    <div class="accrdion-portfolio-area">
		<div class="container-fluid">
			<!-- ACCORDION ROW -->
			<div class="row">
                <ul class="accordion-portfolio-lists text-light" id="accordion">
                    <li style="background-image: url('assets/img/1200x1350.png');">
                        <h3>Vector Art</h3>
                        <span>01</span>
                        <div class="accordion-overlay">
                            <span>Design</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Art Vectors & Illustrationst</a></h2>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. <br> Deal say over you age from. Comparison new hormonic melancholy.
                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li class="out" style="background-image: url('assets/img/1200x1350.png');">
                        <h3>Artboard Studio</h3>
                        <span>02</span>
                        <div class="accordion-overlay">
                            <span>Branding</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Downtown Austin & Studio</a></h2>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. <br> Deal say over you age from. Comparison new hormonic melancholy.
                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li style="background-image: url('assets/img/1200x1350.png');">
                        <h3>Creative Ideas</h3>
                        <span>03</span>
                        <div class="accordion-overlay">
                            <span>Photo</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Creative Project Ideas</a></h2>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. <br> Deal say over you age from. Comparison new hormonic melancholy.
                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                    <li style="background-image: url('assets/img/1200x1350.png');">
                        <h3>Branding</h3>
                        <span>04</span>
                        <div class="accordion-overlay">
                            <span>Creative</span>
                            <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Digital Branding & Marketing</a></h2>
                            <p>
                                Seeing rather her you not esteem men settle genius excuse. <br> Deal say over you age from. Comparison new hormonic melancholy.
                            </p>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </li>
                </ul>
			</div>
			<!-- BEGIN NEW ROW AFTER ACCORDION -->
        </div>
    </div>
    <!-- End According Portfolio -->

     <!-- Start Accordion Single Modal 
    ============================================= -->
    <div class="popup-single-modal modal fade text-light" id="projectSingleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-body">

                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="project-details-items">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="project-thumb">
                                    <img src="assets/img/1500x700.png" alt="Thumb">
                                </div>
                            </div>
                            <div class="col-xl-10 offset-xl-1">
        
                                <div class="project-details mt-40">
                                    <div class="top-info">
                                        <div class="row">

                                            <div class="col-lg-4 order-lg-last">
                                                <ul class="gallery-project-basic-info">
                                                    <li>
                                                        <div class="info">
                                                            Clients: <span>validthemes</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info">
                                                            Project Type: <span>Website Growth</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info">
                                                            Date: <span>25 August, 2023</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info">
                                                            Address: <span>New York United state</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-8">
                                                <h2>The best digital solutions</h2>
                                                <p>
                                                    Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from.
                                                </p>
                                            </div>
                                           
                                        </div>
                                    </div>

                                    <div class="row mt-40 mb-40">
                                        
                                        <div class="col-lg-5 pr-50 pr-md-15 pr-xs-15">
                                            <div class="check-list">
                                                <div class="single-list">
                                                    <h4>Mobile Optimization</h4>
                                                    <p>
                                                        Tempor nonummy metus lobortis. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum potenti.
                                                    </p>
                                                </div>
                                                <div class="single-list">
                                                    <h4>Marketing Automation</h4>
                                                    <ul class="list-disc">
                                                        <li>Social media marketing</li>
                                                        <li>Search engine optimization (seo)</li>
                                                        <li>Public Relations</li>
                                                        <li>Content marketing</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="thumb-grid">
                                                <img src="assets/img/800x1000.png" alt="Thumb">
                                                <img src="assets/img/800x1000.png" alt="Thumb">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
        
                                    <p>
                                        Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her.  Facilisis inceptos nec, potenti nostra aenean lacinia varius semper ant nullam nulla primis placerat facilisis. Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum curae malesuada ullamcorper.
                                    </p>
                                    <div class="row mt-50 mt-xs-30">
                                        <div class="col-lg-6 col-md-6">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </div>
                                        <div class="col-lg-6 col-md-6 mt-xs-30">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </div>
                                    </div>
        
                                </div>
        
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Projects Single Modal -->

    
    <!-- jQuery Frameworks
    ============================================= -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/horizontal-accordion-init.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>