<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avrix - Digital Agency Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Avrix - Digital Agency Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-dark">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="avrix-preloader" class="avrix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-default validnavs nav-full-width white bg-transparent navbar-fixed">


            <div class="container-full d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="col-xl-2 col-lg-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-light.png" class="logo logo-scrolled" alt="Logo">
                        </a>
                    </div>
                </div>
                <!-- End Header Navigation -->


                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <strong>MENU </strong>
                                    <div class="line">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <div class="col-lg-2">
                        <!-- Start Side Menu -->
                        <div class="side text-light">
                            <a href="#" class="close-side">Close <i class="fas fa-times"></i></a>
                            <div class="widget">
                                <div class="logo">
                                    <img src="assets/img/logo-light.png" alt="Logo">
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
                                        <div class="side-navbar-inner">
                                            <div class="simple-menu">
                                                <ul class="simple-menu-list">
                                                    <li>
                                                        <a href="#">Home </a>
                                                        <i class="fas fa-plus"></i>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Digital Agency</a></li>
                                                            <li><a href="index-2.html">Portfolio Interactive</a></li>
                                                            <li><a href="index-3.html">Creative Agency</a></li>
                                                            <li><a href="index-4.html">Parallax Portfolio</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blog </a>
                                                        <i class="fas fa-plus"></i>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                                            <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                            <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                                            <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                                            <li><a href="blog-single.html">Blog Single</a></li>
                                                            <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="services.html">Services </a></li>
                                                    <li><a href="about-us.html">About</a> </li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
                                        <div class="side-widgets">
                                            <div class="widget address">
                                                <div>
                                                    <ul>
                                                        <li>
                                                            <div class="content">
                                                                <p>Address</p> 
                                                                <strong>California, TX 70240</strong>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="content">
                                                                <p>Email</p> 
                                                                <strong>support@validtheme.com</strong>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="content">
                                                                <p>Contact</p> 
                                                                <strong>+44-20-7328-4499</strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="widget newsletter">
                                                <h4 class="title">Get Subscribed!</h4>
                                                <form action="#">
                                                    <div class="input-group stylish-input-group">
                                                        <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                                        <span class="input-group-addon">
                                                            <button type="submit">
                                                                <i class="fas fa-arrow-right"></i>
                                                            </button>  
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="widget social">
                                                <ul class="link">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End Side Menu -->

                    </div>
                    </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-icon-solid navigation-between-bottom navigation-custom-large overflow-hidden text-light banner-style-five">
        <!-- Slider main container -->
        <div class="banner-slide-counter">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/2440x1578.png);">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-8">
                                <div class="content">
                                    <div class="text-fixed">
                                        <h1>Creative</h1>
                                    </div>
                                    <h2>Branding Design</h2>
                                    <div class="tags">
                                        <a href="#">Agency</a>
                                        <a href="#">Creative</a>
                                    </div>
                                    <div class="button">
                                        <a class="btn-animation" href="services.html"><i class="fas fa-arrow-right"></i> <span>Explore Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/2440x1578.png);">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-8">
                                <div class="content">
                                    <div class="text-fixed">
                                        <h1>Inspire</h1>
                                    </div>
                                    <h2>Simple Design</h2>
                                    <div class="tags">
                                        <a href="#">Agency</a>
                                        <a href="#">Creative</a>
                                    </div>
                                    <div class="button">
                                        <a class="btn-animation" href="services.html"><i class="fas fa-arrow-right"></i> <span>Explore Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide bg-cover" style="background: url(assets/img/2440x1578.png);">
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-8">
                                <div class="content">
                                    <div class="text-fixed">
                                        <h1>Branding</h1>
                                    </div>
                                    <h2>Architect Canvas</h2>
                                    <div class="tags">
                                        <a href="#">Agency</a>
                                        <a href="#">Creative</a>
                                    </div>
                                    <div class="button">
                                        <a class="btn-animation" href="services.html"><i class="fas fa-arrow-right"></i> <span>Explore Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>

        </div>        
    </div>
    <!-- End Main -->


    
    <!-- jQuery Frameworks
    ============================================= -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/horizontal-accordion-init.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>