<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avrix - Digital Agency Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Avrix - Digital Agency Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-dark">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="avrix-preloader" class="avrix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed no-background">


            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo-light.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Digital Agency</a></li>
                                <li><a href="index-2.html">Portfolio Interactive</a></li>
                                <li><a href="index-3.html">Creative Agency</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Light Version</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-light.html">Digital Agency</a></li>
                                        <li><a href="index-3-light.html">Creative Agency</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team Members</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" > Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project.html">Project Showcase</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Service Version One</a></li>
                                <li><a href="services-2.html">Service Version Two</a></li>
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="fas fa-times"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                        </div>
                        <div class="widget">
                            <p>
                                Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="fas fa-arrow-right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-style-one" style="background-image: url(assets/img/shape/1.png);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-8 banner-one-item">
                    <h4>Creative digital studio</h4>
                    <h2>Build great <strong>portfolio</strong></h2>
                </div>
                <div class="col-lg-3 offset-lg-1 banner-one-item text-center">
                    <div class="curve-text">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                            <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                            <text><textPath href="#textPath">Award Winning Agency</textPath></text>
                        </svg>
                        <a href="https://www.youtube.com/watch?v=ipUuoMCEbDQ" class="popup-youtube"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Background Move 
    ============================================= -->
    <div class="banner-animation-zoom">
        <div class="animation-zoom-banner" id="js-hero" style="background-image: url(assets/img/2440x1578.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="experience-box">
                        <div class="inner-content">
                            <h2><strong>28+</strong> Years of experience</h2>
                            <p>
                                These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data structure.
                            </p>
                            <a class="btn-animation" href="services.html"><i class="fas fa-arrow-right"></i> <span>Our Services</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Background Move -->

    <!-- Start Services
    ============================================= -->
    <div class="creative-services-area overflow-hidden default-padding">

        <div class="bg-static">
            <img class="bg-move" src="assets/img/shape/5.png" alt="Image Not Found">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="site-heading">
                        <h4 class="sub-title">Services We Offer</h4>
                        <h2 class="title">Turn Information <br> Into Actionable Insights</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-stage">
            <div class="row">
                <div class="col-lg-12">

                    <div class="services-item-one-items">
                        <!-- Navigation -->
                        <div class="services-nav">
                            <div class="nav-items">
                                <div class="services-button-prev"></div>
                                <div class="services-button-next"></div>
                            </div>
                        </div>
                        <div class="services-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="cteative-service-item">
                                        <img src="assets/img/icon/1.png" alt="Icon">
                                        <h4><a href="services-details.html">Digital Marketing</a></h4>
                                        <p>
                                            Continued at up zealously necessary is regular breakfast. Surrounded motionless she end literature. Time is neglects supported yet melancho themselve. Biggest agencies. The user experience: the first mention of the user and its.
                                        </p>
                                        <span>01</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="cteative-service-item">
                                        <img src="assets/img/icon/2.png" alt="Icon">
                                        <h4><a href="services-details.html">Growth Tracking</a></h4>
                                        <p>
                                            Continued at up zealously necessary is regular breakfast. Surrounded motionless she end literature. Time is neglects supported yet melancho themselve. Biggest agencies. The user experience: the first mention of the user and its.
                                        </p>
                                        <span>02</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="cteative-service-item">
                                        <img src="assets/img/icon/3.png" alt="Icon">
                                        <h4><a href="services-details.html">Product Branding</a></h4>
                                        <p>
                                            Continued at up zealously necessary is regular breakfast. Surrounded motionless she end literature. Time is neglects supported yet melancho themselve. Biggest agencies. The user experience: the first mention of the user and its.
                                        </p>
                                        <span>03</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="cteative-service-item">
                                        <img src="assets/img/icon/4.png" alt="Icon">
                                        <h4><a href="services-details.html">Enterprise Consulting</a></h4>
                                        <p>
                                            Continued at up zealously necessary is regular breakfast. Surrounded motionless she end literature. Time is neglects supported yet melancho themselve. Biggest agencies. The user experience: the first mention of the user and its.
                                        </p>
                                        <span>04</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start About 
    ============================================= -->
    <div class="about-area default-padding-bottom relative">
        <div class="blur-bg-theme"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6">
                    <div class="about-style-one-thumb animate" data-animate="fadeInUp">
                        <img src="assets/img/1500x1000.png" alt="Image Not Found">
                        <div class="fun-fact text-light animate" data-animate="fadeInDown" data-duration="1s">
                            <div class="counter">
                                <div class="timer" data-to="38" data-speed="2000">38</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Completed Projects</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 pl-80 pl-md-15 pl-xs-15">
                    <div class="about-style-one">
                        <h2 class="title mb-30">Creative process in our agency</h2>
                        <p>
                            From traditional and thought leadership campaigns
                            to compress. storytelling and creative social media management
                            we’ve got you covered. Something is not your average
                            order-taking vendor. We are proud to be the go-to
                            partner for some of the world’s biggest international agencies
                            andbrands. Seeing rather her.
                        </p>
                        <ul class="list-simple">
                            <li>Amazing communication.</li>
                            <li>Best trendinf designing experience.</li>
                        </ul>
                        <a href="about-us.html" class="arrow-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Portfolio 
    ============================================= -->
    <div class="portfolio-style-one-area default-padding bg-gray">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <h4 class="sub-title">Popular Projects</h4>
                            <h2 class="title">Featured Works</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <p>
                            Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy themselves.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt--50 mt-md-3-0 mt-xs--30">
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one animate" data-animate="fadeInUp">
                        <div class="thumb-zoom">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                        </div>
                        <div class="pf-item-info">
                            <div class="content-info">
                                <span>Marketing</span>
                                <h2><a href="project-details.html">Photo shooting and editing</a></h2>
                            </div>
                            <div class="button">
                                <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one animate" data-animate="fadeInDown" data-duration="1.5s">
                        <div class="thumb-zoom">
                            <img src="assets/img/800x600.png" alt="Image Not Found">
                        </div>
                        <div class="pf-item-info">
                            <div class="content-info">
                                <span>Creative</span>
                                <h2><a href="project-details.html">Quality in industrial design</a></h2>
                            </div>
                            <div class="button">
                                <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one animate" data-animate="fadeInUp" data-duration="2s">
                        <div class="thumb-zoom">
                            <img src="assets/img/800x600.png" alt="Image Not Found">
                        </div>
                        <div class="pf-item-info">
                            <div class="content-info">
                                <span>Design</span>
                                <h2><a href="project-details.html">Blue business mockup cards</a></h2>
                            </div>
                            <div class="button">
                                <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one animate" data-animate="fadeInDown" data-duration="2.5s">
                        <div class="thumb-zoom">
                            <img src="assets/img/800x800.png" alt="Image Not Found">
                        </div>
                        <div class="pf-item-info">
                            <div class="content-info">
                                <span>Business</span>
                                <h2><a href="project-details.html">Simple black & white design	</a></h2>
                            </div>
                            <div class="button">
                                <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-circle-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fun-fact-circle-lists">
                        <!-- Single item -->
                        <div class="fun-fact animate" data-animate="fadeInDown">
                            <div class="counter">
                                <div class="timer" data-to="360" data-speed="3000">360</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">World Customer</span>
                        </div>
                        <!-- End Single item -->
                        <!-- Single item -->
                        <div class="fun-fact animate" data-animate="fadeInUp" data-duration="0.5s">
                            <div class="counter">
                                <div class="timer" data-to="98" data-speed="3000">98</div>
                                <div class="operator">%</div>
                            </div>
                            <span class="medium">Positive Rating</span>
                        </div>
                        <!-- End Single item -->
                        <!-- Single item -->
                        <div class="fun-fact animate" data-animate="fadeInDown">
                            <div class="counter">
                                <div class="timer" data-to="874" data-speed="3000">874</div>
                                <div class="operator">+</div>
                            </div>
                            <span class="medium">Total Branch</span>
                        </div>
                        <!-- End Single item -->
                        <!-- Single item -->
                        <div class="fun-fact animate" data-animate="fadeInUp" data-duration="0.5s">
                            <div class="counter">
                                <div class="timer" data-to="35" data-speed="1000">35</div>
                            </div>
                            <span class="medium">Years experience</span>
                        </div>
                        <!-- End Single item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Brand Area 
    ============================================= -->
    <div class="brand-area relative overflow-hidden bg-gradient text-light">
        <div class="brand-style-one">
            <div class="container-fill">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-items">
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradn Area -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-style-one-area default-padding bg-gray">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="choose-us-style-one-thumb">
                        <img src="assets/img/800x900.png" alt="Image Not Found">
                        <a  href="https://www.youtube.com/watch?v=ipUuoMCEbDQ" class="popup-youtube video-play-button">
                            <i class="fas fa-play"></i>
                            <div class="effect"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="choose-us-style-one d-flex-between">
                        <div class="top-info">
                            <h4 class="sub-title">Why Avrix</h4>
                            <h2 class="title">Unlock revenue growth for your business</h2>
                        </div>
                        <div class="bottom-info">
                            <ul class="list-item">
                                <li>Fast Development <strong>01</strong></li>
                                <li>Full Flexibility <strong>02</strong></li>
                                <li>Modern Design <strong>03</strong></li>
                                <li>Simple Maintenance <strong>04</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Testimonial Area 
    ============================================= -->
    <div class="testimonial-style-one-area default-padding-top">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <h4 class="sub-title">Testimonials</h4>
                            <h2 class="title">What people say</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                   
                <div class="testimonial-one-carousel-box">
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/800x800.png" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h4>Matthew J. Wyman</h4>
                                            <span>Senior Consultant</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            Targeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/800x800.png" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h4>Anthom Bu Spar</h4>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            Targeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/800x800.png" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h4>Metho k. Partho</h4>
                                            <span>Senior Developer</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>
                                            Targeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
    
                    </div>

                    <!-- Navigation -->
                    <div class="testimonial-one-swiper-nav">

                        <!-- Pagination -->
                        <div class="testimonial-one-pagination"></div>

                        <div class="testimonial-one-button-prev"></div>
                        <div class="testimonial-one-button-next"></div>

                    </div>
                    
                </div>
            </div>
        </div>

    </div>
    <!-- End Testimonial Area -->
    
    <!-- Start Slide Section 
    ============================================= -->
    <div class="multi-section overflow-hidden bg-dark-secondary text-light">
        <div class="bg-shape-top">
            <img src="assets/img/shape/bg-shape-1.png" alt="Image Not Found">
        </div>
        
        <div class="thecontainer">

            <!-- Single Section -->
            <div class="panel overflow-hidden">
                <div class="container overflow-hidden">
                    <div class="row align-center">
                        <div class="col-lg-4">
                            <div class="site-title">
                                <h4 class="sub-title">Award & Achivement </h4>
                                <h2 class="title">Awards &  Recognitions</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="achivement-items">
                                <div class="achivement-grid">
                                    <div class="achivement-item">
                                        <i class="fab fa-behance"></i>
                                        <h4>Behance Awards </h4>
                                    </div>
                                    <div class="achivement-item">
                                        <i class="fas fa-layer-group"></i>
                                        <h4>Design Awards</h4>
                                    </div>
                                </div>
                                <div class="achivement-grid">
                                    <div class="achivement-item">
                                        <i class="fab fa-laravel"></i>
                                        <h4>Programming Awards</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Single Section -->

            <!-- Single Section -->
            <div class="panel overflow-hidden bg-gradient">
                <div class="container overflow-hidden">
                    <div class="expertise-area text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="site-title">
                                    <h4 class="sub-title">Our Expertise </h4>
                                    <h2 class="title">Best solutions provider</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="achivement-skill-items">
                                    <!-- Progress Bar Start -->
                                    <div class="progress-box">
                                        <h5>Programming Language</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-width="79">
                                                 <span>79%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Backend Development</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-width="95">
                                                <span>95%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Product Design</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-width="80">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Progressbar -->
                                    <div class="progress-box">
                                        <h5>UI/UX</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" data-width="67">
                                                <span>67%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Progressbar -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Single Section -->

            <!-- Single Section -->
            <div class="panel contact-panel overflow-hidden">
                <div class="contact-panel-bg" style="background-image: url(assets/img/800x1000.png);"></div>
                <div class="container overflow-hidden">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="sub-title">Have you project in mind?</h4>
                            <h2 class="title">For instant support please reach us</h2>
                            <a class="btn-round-animation dark mt-40" href="contact-us.html">Send Mail <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Single Section -->

        </div>
    </div>
    <!-- End Slide Section -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">News & Events</h4>
                        <h2 class="title">Latest blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-6 col-md-6 mb-30">
                    <div class="home-blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x800.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h4 class="post-title"><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-6 col-md-6 mb-30">
                    <div class="home-blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x800.png" alt="Image Not Found"></a>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h4 class="post-title"><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer>
        <div class="footer-box">
            <div class="container">
                <div class="f-items default-padding-bottom pt-70 pt-xs-0">
                    <div class="row">
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item mt-50">
                            <div class="f-item about pr-50 pr-xs-0 pr-md-0">
                                <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                                <p>
                                    Are off under folly death writter transforming cold regular. Almost do am or limits of hearts.
                                </p>
                                <div class="footer-social mt-30">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15">
                            <div class="f-item link">
                                <h4 class="widget-title">Company</h4>
                                <ul>
                                    <li>
                                        <a href="about-us.html">Compnay Profile</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item  mt-50">
                            <div class="f-item contact">
                                <h4 class="widget-title">Contact Info</h4>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            5919 Trussville Crossings Pkwy, Birmingham
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
                        <!-- Singel Item -->
                        <div class="col-lg-3 col-md-6 footer-item mt-50">
                            <div class="f-item newsletter">
                                <h4 class="widget-title">Newsletter</h4>
                                <p>
                                    Join our subscribers list to get the instant latest news and special offers.
                                </p>
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit"><i class="fas fa-arrow-right"></i></button>  
                                </form>
                            </div>
                        </div>
                        <!-- End Singel Item -->
    
    
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-dark text-light text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 offset-lg-3">
                            <p>
                                Copyright &copy; 2023 Avrix. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/horizontal-scroll.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>